{
    "name": "haitany-services-frontend-fullpage_scroll",
    "version": "0.0.1",
    "main": "index.js",
    "author": "haitany <literallymyfault@gmail.com>",
    "license": "ISC",
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emptyhopes/haitany-services-frontend-fullpage_scroll.git"
    },
    "bugs": {
        "url": "https://github.com/emptyhopes/haitany-services-frontend-fullpage_scroll/issues"
    },
    "homepage": "https://github.com/emptyhopes/haitany-services-frontend-fullpage_scroll#readme"
}
